.root-grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
    margin-left: 27px;
    margin-right: 0px;
}

@media (min-width: 300px) {
    .root-grid { grid-template-columns: repeat(1, 1fr); }
}

@media (min-width: 550px) {
    .root-grid { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 800px) {
    .root-grid { grid-template-columns: repeat(3, 1fr); }
}

@media (min-width: 1100px) {
    .root-grid { grid-template-columns: repeat(4, 1fr); }
}

@media (min-width: 1300px) {
    .root-grid { grid-template-columns: repeat(5, 1fr); }
}